*{
  padding: 0px;
  margin: 0px;
}
.container-chat-web-socket{
  width: 100%;
  height: 100vh;
  display: grid;
  //grid-template-columns: 60% minmax(300px, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));


  .container-chat{
    display: flex;
    flex-direction: column-reverse;
    border-left: 2px solid rgb(214, 214, 214);
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;

    form{
      width: 100%;
      display: flex;
      input{
        width: calc(100% - 50px);
        height: 30px;
        border: rgb(214, 214, 214) 1px solid;
      }
      button{
        height: 32px;
        width: 50px;
      }
    }

    .container-messages{
      display: flex;
      flex-direction: column;
      // overflow: scroll;
      // overflow-x: hidden;
      // overflow-y: hidden;
    

      .message{
        padding: 0.2rem 0.5rem;
        display: flex;
      }
      .message-yo{
        background-color: aliceblue;
        flex-direction: row-reverse;
      }
      .message-otro{
        background-color: rgb(255, 240, 240);
        flex-direction: row;
      }
    }
  }

  .container-draw{
    height: 420px;
  }
}

